
Cluster No:5
Punto inicial: (2.0,6.0,8.0)
Punto Final: (6.23888888888889,2.8527777777777774,4.761111111111111)
Puntos Clasificados: 36
Color: java.awt.Color[r=149,g=254,b=99]
 Puntos: 
Punto Numero 1(7.0,3.2,4.7)
Punto Numero 2(6.4,3.2,4.5)
Punto Numero 3(6.9,3.1,4.9)
Punto Numero 4(6.5,2.8,4.6)
Punto Numero 5(6.3,3.3,4.7)
Punto Numero 6(6.6,2.9,4.6)
Punto Numero 7(6.1,2.9,4.7)
Punto Numero 8(6.7,3.1,4.4)
Punto Numero 9(6.2,2.2,4.5)
Punto Numero 10(5.9,3.2,4.8)
Punto Numero 11(6.3,2.5,4.9)
Punto Numero 12(6.1,2.8,4.7)
Punto Numero 13(6.4,2.9,4.3)
Punto Numero 14(6.6,3.0,4.4)
Punto Numero 15(6.8,2.8,4.8)
Punto Numero 16(6.7,3.0,5.0)
Punto Numero 17(6.0,2.9,4.5)
Punto Numero 18(6.0,2.7,5.1)
Punto Numero 19(6.0,3.4,4.5)
Punto Numero 20(6.7,3.1,4.7)
Punto Numero 21(6.3,2.3,4.4)
Punto Numero 22(6.1,3.0,4.6)
Punto Numero 23(6.2,2.9,4.3)
Punto Numero 24(5.8,2.7,5.1)
Punto Numero 25(5.7,2.5,5.0)
Punto Numero 26(5.8,2.8,5.1)
Punto Numero 27(6.0,2.2,5.0)
Punto Numero 28(5.6,2.8,4.9)
Punto Numero 29(6.3,2.7,4.9)
Punto Numero 30(6.2,2.8,4.8)
Punto Numero 31(6.1,3.0,4.9)
Punto Numero 32(6.3,2.8,5.1)
Punto Numero 33(6.0,3.0,4.8)
Punto Numero 34(5.8,2.7,5.1)
Punto Numero 35(6.3,2.5,5.0)
Punto Numero 36(5.9,3.0,5.1)