
Cluster No:4
Punto inicial: (7.0,3.0,6.0)
Punto Final: (6.541666666666667,3.0500000000000003,5.529166666666666)
Puntos Clasificados: 24
Color: java.awt.Color[r=35,g=46,b=65]
 Puntos: 
Punto Numero 1(6.3,3.3,6.0)
Punto Numero 2(6.3,2.9,5.6)
Punto Numero 3(6.5,3.0,5.8)
Punto Numero 4(6.7,2.5,5.8)
Punto Numero 5(6.5,3.2,5.1)
Punto Numero 6(6.4,2.7,5.3)
Punto Numero 7(6.8,3.0,5.5)
Punto Numero 8(6.4,3.2,5.3)
Punto Numero 9(6.5,3.0,5.5)
Punto Numero 10(6.9,3.2,5.7)
Punto Numero 11(6.7,3.3,5.7)
Punto Numero 12(6.4,2.8,5.6)
Punto Numero 13(6.4,2.8,5.6)
Punto Numero 14(6.1,2.6,5.6)
Punto Numero 15(6.3,3.4,5.6)
Punto Numero 16(6.4,3.1,5.5)
Punto Numero 17(6.9,3.1,5.4)
Punto Numero 18(6.7,3.1,5.6)
Punto Numero 19(6.9,3.1,5.1)
Punto Numero 20(6.8,3.2,5.9)
Punto Numero 21(6.7,3.3,5.7)
Punto Numero 22(6.7,3.0,5.2)
Punto Numero 23(6.5,3.0,5.2)
Punto Numero 24(6.2,3.4,5.4)